<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>612</x><y>102</y><w>426</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ClassDeclarationVisitor

--
+ClassDeclarationVisitor(int arg0)
+ClassDeclarationVisitor(int arg0, ClassVisitor arg1)
+void visit(int version, int access, String name, String signature, String superName, String[] interfaces)
+String getClassName()
+String getExtendsName()
+ArrayList&lt;String&gt; getImplementsList() 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>156</x><y>102</y><w>426</w><h>66</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ClassFieldVisitor
--
+ClassFieldVisitor(int arg0)
+ClassFieldVisitor(int arg0, ClassVisitor arg1)
+FieldVisitor visitField(int access, String name, String desc, String signature, Object value)
+ArrayList&lt;InstanceVarRecord&gt; getFields()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1062</x><y>108</y><w>426</w><h>66</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ClassMethodVisitor
--
+ClassMethodVisitor(int arg0)
+ClassMethodVisitor(int arg0, ClassVisitor arg1)
+MethodVisitor visitMethod(int access, String name, String desc, String signature, Object value)
+ArrayList&lt;InstanceVarRecord&gt; getMethods()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>612</x><y>258</y><w>426</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ClassVisitor

--
+void visitSource
+void visitOuterClass
+void visitInnerClass
+void visitField
+void visitMethod
+void visitEnd
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>348</x><y>150</y><w>276</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>264;108;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>174</y><w>30</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;84;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>156</y><w>246</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;102;234;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>408</y><w>426</w><h>126</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
UmlBuilder
--
+UmlBuilder(String className)
+String createDigraph(ClassRecord record)
+String getClassUML()
+ArrayList&lt;String&gt; getImplementsList()
+ArrayList&lt;InstanceVarRecord&gt; getFields()
+void setImplementsList(ArrayList&lt;String&gt; implementsList)
+String getExtendsName()
+void setExtendsName(String extendsName)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>486</x><y>396</y><w>426</w><h>126</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ClassRecord
--
+UmlBuilder(String className)
+ClassRecord(String className,  String extendsType, ArrayList&lt;MethodRecord&gt; methods, ArrayList&lt;String&gt; implementsList, ArrayList&lt;InstanceVarRecord&gt; fields){
+String getClassName()
+void setClassName(String className)
+String getExtendsName()
+void setExtendsName(String extendsName)
+ArrayList&lt;MethodRecord&gt; getMethods()
+void setMethods(ArrayList&lt;MethodRecord&gt; methods)
+ArrayList&lt;String&gt; getImplementsList()
+void setImplementsList(ArrayList&lt;String&gt; implementsList)
+ArrayList&lt;InstanceVarRecord&gt; getFields()

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>948</x><y>396</y><w>426</w><h>126</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
MethodRecord 
--
+ MethodRecord(int access, String name, String returnType, Type[] argTypes, List&lt;String&gt; stypes) {
+ Type[] getArgTypes()
+ void setArgTypes(Type[] argTypes) 
+ String getReturnType()
+ void setReturnType(String returnType)
+ void setStypes(List&lt;String&gt; stypes)
+ List&lt;String&gt; getStypes()
+ String getName()
+ void setName(String name)
+ int getAccess()
+ void setAccess(int access)
+ boolean equals(Object other)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>486</x><y>564</y><w>426</w><h>126</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
InstanceVarRecord
--
+ InstanceVarRecord(String name, String type, int access)
+ String getName() 
+ void setName(String name) 
+ String getType() 
+ void setType(String type)
+ int getAccess()
+ void setAccess(int access)
+ boolean equals(Object o) 
</panel_attributes><additional_attributes/></element></umlet_diagram>